html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100dvh;
  font-family: 'Roboto Mono', monospace;
  font-size: 62.5%; /* 1rem = 10px */
  background: url('bg.png') center/cover no-repeat #000;
  color: #00ffaa;
  text-shadow: 0 0 6px #00ffaa;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Utility for box-sizing everywhere */
*, *::before, *::after {
  box-sizing: inherit;
}

.game-section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0 0 0;
  background: rgba(0,0,0,0.6);
}

.game-section h1 {
  font-size: 3.2rem;
  margin: 0.2em 0 0.05em 0;
  text-shadow: 0 0 12px #00ffaa, 0 0 24px #00ffaa44;
}

.game-section p, #message, #torpedoCount {
  font-size: 2rem;
  margin: 0.3em 0 0.7em 0;
  text-shadow: 0 0 6px #00ffaa;
}

#gameContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 28px;
  width: 100%;
  max-width: 480px;
  margin: 0 auto 2.5rem auto;
  flex-wrap: wrap;
}

/* ---- GAME BOARD ---- */
#board {
  width: 200px;
  height: 200px;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 3px;
  background: rgba(0, 77, 77, 0.8);
  padding: 6px;
  border: 2px solid #00ffaa;
  border-radius: 8px;
  box-shadow: 0 0 15px #00ffaa;
}

/* ---- SIDEBAR ---- */
#shipStatus {
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  margin: 0 0 0 0;
  background: rgba(0, 34, 34, 0.92);
  border: 2px solid #00ffaa;
  border-radius: 8px;
  padding: 1.2rem 0.7rem;
  box-shadow: 0 0 15px #00ffaa;
  font-size: 1.1rem;
  text-shadow: 0 0 6px #00ffaa;
  text-align: center;
  align-self: flex-start;
}

#shipStatus h2 {
  font-size: 1.25rem;
  margin: 0 0 10px 0;
  border-bottom: 1px solid #00ffaa;
  padding-bottom: 0.3em;
  text-align: center;
}
#shipStatus ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
#shipStatus li {
  padding: 5px 0 4px 0;
  border-bottom: 1px dotted #008877;
}
#shipStatus li.sunk {
  color: #ff4444;
  text-decoration: line-through;
  font-weight: bold;
  opacity: 0.7;
}

/* ---- BOARD CELLS ---- */
.cell {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  background-color: #004d4d;
  border: 1px solid #00ffaa;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  color: yellow;
  text-shadow: 0 0 5px orange;
}

.cell.hit { background-color: #ff3333; box-shadow: 0 0 10px #ff5555; cursor: default; }
.cell.miss { background-color: #999; opacity: 0.7; cursor: default; }
.cell.sunk-part { background-color: #8B0000; box-shadow: 0 0 15px 5px #FF4500; color: #FFD700; }

/* ---- CONTROLS ---- */
.controls {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}
.controls button {
  padding: 0.7em 1.2em;
  font-size: 1.15rem;
  background-color: #002222;
  color: #00ffaa;
  border: 2px solid #00ffaa;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  text-shadow: 0 0 6px #00ffaa;
}
.controls button:hover, .controls button:focus {
  background-color: #004d4d;
  color: #aaffcc;
}

/* ---- POPUPS/OVERLAY ---- */
.popup, .overlay-container {
  position: fixed;
  z-index: 1000;
}
.popup {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(10, 10, 10, 0.95);
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  color: white;
  text-align: center;
  text-shadow: 0 0 6px #00ffaa;
}
.popup img {
  max-width: 200px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.overlay-container {
  top: 0; left: 0; width: 100vw; height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
              url('ships/over.png') top/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay-content {
  text-align: center;
  width: 100%;
}
.overlay-content h1 {
  font-size: 3.6rem;
  color: #ff4444;
  font-weight: bold;
  text-shadow: 0 0 22px #ff0000, 0 0 10px #ff0000;
  margin-bottom: 0.4em;
  margin-top: 0;
  text-align: center;
  letter-spacing: 0.03em;
}
.overlay-content button {
  display: block;
  margin: 0 auto;
  padding: 10px 18px;
  font-size: 1.3rem;
  background-color: #002222;
  color: #00ffaa;
  border: 2px solid #00ffaa;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  text-shadow: 0 0 6px #00ffaa;
  transition: background 0.2s, color 0.2s;
}
.overlay-content button:hover {
  background: #004d4d;
  color: #aaffcc;
}
.hidden { display: none; }

/* ---- MOBILE LAYOUT ---- */
@media (max-width: 700px) {
  #gameContainer {
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    gap: 14px;
  }
  #board {
    width: 90vw !important;
    height: 90vw !important;
    min-width: 120px !important;
    min-height: 120px !important;
    max-width: 300px !important;
    max-height: 300px !important;
  }
  #shipStatus {
    width: 90vw !important;
    max-width: 220px !important;
    min-width: 110px !important;
    margin: 12px auto 0 auto !important;
    font-size: 1rem;
  }
  .controls {
    flex-direction: column;
    gap: 8px;
    width: 98vw;
  }
  .controls button {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
  html, body {
    min-height: 100vh;
    height: auto;
    overflow-y: auto;
  }
}

/* Nice scrollbars */
body, html {
  scrollbar-width: thin;
  scrollbar-color: #56c8f7 #181c23;
}
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(87, 200, 247, 0.17);
}


/* === Red strike line over sunk ships === */
.red-strike {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  transform: rotate(-45deg);
  transform-origin: center;
  pointer-events: none;
}


/* === Sunk effects === */
@keyframes shake {
  0%, 100% { transform: translate(0, 0); }
  20% { transform: translate(-2px, 1px); }
  40% { transform: translate(3px, -1px); }
  60% { transform: translate(-3px, 2px); }
  80% { transform: translate(2px, -2px); }
}
.shake { animation: shake 0.5s ease; }

.sunk-overlay {
  position: fixed;
  inset: 0;
  background: rgba(255, 0, 0, 0.0);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease, background 0.3s ease;
  z-index: 999;
}
.sunk-overlay.show {
  opacity: 1;
  background: rgba(255, 0, 0, 0.25);
}

/* Ensure cells can host overlay line */
#board .cell { position: relative; }
.red-strike {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  transform: rotate(-45deg);
  transform-origin: center;
  pointer-events: none;
}
